{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmokingStudyDbConnection": "Server=VINCENT-PC\\SQLEXPRESS;Database=smoking_study;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
